<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💚 Document</title>
 </head>
 <body>
   <table cellspacing="30">
     <td><img src="rupesh profile.jpg" alt="profile"></td>
     <td><h1>Rupesh Singh</h1>
      <p><i>Guddu <strong><a href=""> Bhaiya</a> </strong></i></p> 
      <p>I am Web Developer. I ❤ love cricket.</p></td>
   </table>
   <hr>
   <h3>Education and Qualification</h3>
   <ul>
    <li><a href="https://shuats.edu.in/">Graduation</a></li>
    <li><a href="https://www.saravns.ac.in/">Intermediate</a></li>
    <li><a href="https://www.saravns.ac.in/">HighSchool</a></li>
   </ul>
   <hr>
   <h3>Skills</h3>
     <table>
      <tr>
       <td>python</td>
       <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>c++</td>
        <td>⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
        <td>c</td>
        <td>⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
        <td>web dev</td>
        <td>⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
        <td>react</td>
        <td>⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
        <td>html</td>
        <td>⭐⭐⭐⭐⭐</td>
       </tr>

      </table>
      <hr>
   <a href="hobbies.html">hobbies</a>
   <a href="contactme.html">contactme</a>
 </body>
</html>